115. Printing statistics.

=== tt_um_sushma1012_lfsr_prng ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       70        - wires
      105        - wire bits
       24        - public wires
       59        - public wire bits
        8        - ports
       43        - port bits
       86  1000.96 cells
        1   11.261   sky130_fd_sc_hd__a21boi_2
        1    8.758   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        5   50.048   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
        8   40.038   sky130_fd_sc_hd__buf_2
        9   33.782   sky130_fd_sc_hd__conb_1
        8  210.202   sky130_fd_sc_hd__dfrtp_2
        8  210.202   sky130_fd_sc_hd__dfstp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        2   12.512   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        6   67.565   sky130_fd_sc_hd__o221a_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        2   12.512   sky130_fd_sc_hd__or2_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   32.531   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sushma1012_lfsr_prng': 1000.960000
     of which used for sequential elements: 420.403200 (42.00%)

